TestBlocked.java
	import java.util.*;
	public class TestBlocked {
		public static void main(String[] args) {
			MyThread thread = new MyThread();
			thread.start();
			try {
				Thread.sleep(10000);					// 主线程睡眠10秒
			} catch (InterruptedException e) {
			}
			thread.interrupt();						// 中断客户线程
		}
	}
	class MyThread extends Thread {
		boolean flag = true;
		public void run() {
			while (flag) {
				System.out.println("...." + new Date() + "...");
				try {
					sleep(1000);
				} catch (InterruptedException e) {	// 接收到中断请求，立即结束run()方法
					return;
				}
			}
		}
	}
	程序运行结果：
	....Wed Dec 10 10:19:24 CST 2008...
	....Wed Dec 10 10:19:25 CST 2008...
	....Wed Dec 10 10:19:26 CST 2008...
	....Wed Dec 10 10:19:27 CST 2008...
	....Wed Dec 10 10:19:28 CST 2008...
	....Wed Dec 10 10:19:29 CST 2008...
	....Wed Dec 10 10:19:30 CST 2008...
	....Wed Dec 10 10:19:31 CST 2008...
	....Wed Dec 10 10:19:32 CST 2008...
	....Wed Dec 10 10:19:33 CST 2008...
