{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\lang2052\b\f0\fs18\'b1\'ed\lang1033\f1 2.3 Java\lang2052\f0\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'bb\'c0\'c0\'b1\'ed\lang1033\f1\par
\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl\qj\lang2052\b0\f0\'d3\'c5\lang1033\f1  \lang2052\f0\'cf\'c8\lang1033\f1  \lang2052\f0\'bc\'b6\lang1033\f1\cell\lang2052\f0\'d4\'cb\lang1033\f1  \lang2052\f0\'cb\'e3\lang1033\f1  \lang2052\f0\'b7\'fb\lang1033\f1\cell\lang2052\f0\'c3\'e8\lang1033\f1  \lang2052\f0\'ca\'f6\lang1033\f1\cell\lang2052\f0\'c4\'bf\lang1033\f1  \lang2052\f0\'ca\'fd\lang1033\f1\cell\lang2052\f0\'bd\'e1\lang1033\f1  \lang2052\f0\'ba\'cf\lang1033\f1  \lang2052\f0\'d0\'d4\lang1033\f1\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl\qc\par
\par
1(\lang2052\f0\'d7\'ee\'b8\'df\lang1033\f1 )\cell\pard\intbl .\par
[]\par
()\par
\lang2052\f0\'b1\'ed\'b4\'ef\'ca\'bd\lang1033\f1 ++\par
\lang2052\f0\'b1\'ed\'b4\'ef\'ca\'bd\lang1033\f1 --\cell\lang2052\f0\'b3\'c9\'d4\'b1\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\par
\lang2052\f0\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\par
\lang2052\f0\'d4\'b2\'c0\'a8\'ba\'c5\lang1033\f1\par
\lang2052\f0\'ba\'f3\'d7\'d4\'d4\'f6\lang1033\f1 1\lang2052\f0\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\par
\lang2052\f0\'ba\'f3\'d7\'d4\'bc\'f5\lang1033\f1 1\lang2052\f0\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\cell\lang2052\f0\'cb\'ab\'c4\'bf\lang1033\f1\par
\lang2052\f0\'cb\'ab\'c4\'bf\lang1033\f1\par
\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\cell\lang2052\f0\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\lang1033\f1\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl\par
\par
\par
     2\cell ++\lang2052\f0\'b1\'ed\'b4\'ef\'ca\'bd\lang1033\f1\par
--\lang2052\f0\'b1\'ed\'b4\'ef\'ca\'bd\lang1033\f1\par
!\par
\lang2052\f0\'a1\'ab\lang1033\f1\par
+\par
-\par
(\lang2052\f0\'c0\'e0\'d0\'cd\lang1033\f1 )\cell\lang2052\f0\'c7\'b0\'d7\'d4\'d4\'f6\lang1033\f1 1\lang2052\f0\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\par
\lang2052\f0\'c7\'b0\'d7\'d4\'bc\'f5\lang1033\f1 1\lang2052\f0\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\par
\lang2052\f0\'c2\'df\'bc\'ad\'b7\'c7\lang1033\f1\par
\lang2052\f0\'b0\'b4\'ce\'bb\'c7\'f3\'b7\'b4\lang1033\f1\par
\lang2052\f0\'d5\'fd\'ba\'c5\lang1033\f1\par
\lang2052\f0\'b8\'ba\'ba\'c5\lang1033\f1\par
\lang2052\f0\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\lang1033\f1\cell\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\par
\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\cell\lang2052\f0\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\lang1033\f1\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl\qj      3\cell\pard\intbl\fi180\qj new(\lang2052\f0\'c0\'e0\'d0\'cd\lang1033\f1 )\cell\pard\intbl\qj\lang2052\f0\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\cell\lang2052\f0\'b5\'a5\'c4\'bf\lang1033\f1\cell\pard\intbl\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl      \par
    4\cell\pard\intbl\fi180\qj *\par
/\par
%\cell\pard\intbl\lang2052\f0\'b3\'cb\lang1033\f1\par
\lang2052\f0\'ca\'b5\'ca\'fd\'b3\'fd\'bb\'f2\'c8\'a1\'d5\'fb\lang1033\f1\par
\lang2052\f0\'c8\'a1\'d3\'e0\'ca\'fd\lang1033\f1\cell\lang2052\f0\'cb\'ab\'c4\'bf\lang1033\f1\cell\lang2052\f0\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\lang1033\f1\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     5\cell\pard\intbl\fi180\qj +\lang2052\f0\'a1\'a2\lang1033\f1 -\cell\pard\intbl\lang2052\f0\'bc\'d3\'a1\'a2\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\cell\cell\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     \par
    6\cell\pard\intbl\fi180\qj >>\par
>>>\par
<<\cell\pard\intbl\lang2052\f0\'b1\'a3\'c1\'f4\'b7\'fb\'ba\'c5\'b5\'c4\'d3\'d2\'d2\'c6\lang1033\f1\par
\lang2052\f0\'b2\'bb\'b1\'a3\'c1\'f4\'b7\'fb\'ba\'c5\'d3\'d2\'d2\'c6\lang1033\f1\par
\lang2052\f0\'d7\'f3\'d2\'c6\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     7\cell\pard\intbl\fi180\qj >\lang2052\f0\'a1\'a2\lang1033\f1 >=\lang2052\f0\'a1\'a2\lang1033\f1 <\lang2052\f0\'a1\'a2\lang1033\f1 <=\par
\pard\intbl\qj instanceof\cell\pard\intbl\lang2052\f0\'b4\'f3\'d3\'da\'a1\'a2\'b4\'f3\'d3\'da\'d0\'a1\'d3\'da\'a1\'a2\'d0\'a1\'d3\'da\'a1\'a2\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\'a1\'a2\'ca\'b5\'c0\'fd\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     8\cell\pard\intbl\fi180\lang2052\f0\'a3\'bd\'a3\'bd\'a1\'a2\lang1033\f1 !\lang2052\f0\'a3\'bd\lang1033\f1\cell\pard\intbl\lang2052\f0\'cf\'e0\'b5\'c8\'a1\'a2\'b2\'bb\'cf\'e0\'b5\'c8\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     9\cell\pard\intbl\fi180 &\cell\pard\intbl\lang2052\f0\'ce\'bb\'d3\'eb\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     10\cell\pard\intbl\fi180 ^\cell\pard\intbl\lang2052\f0\'ce\'bb\'d2\'ec\'bb\'f2\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     11\cell\pard\intbl\fi180 |\cell\pard\intbl\lang2052\f0\'ce\'bb\'bb\'f2\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     12\cell\pard\intbl\fi180 &&\cell\pard\intbl\lang2052\f0\'c2\'df\'bc\'ad\'d3\'eb\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     13\cell\pard\intbl\fi180 ||\cell\pard\intbl\lang2052\f0\'c2\'df\'bc\'ad\'bb\'f2\lang1033\kerning2\f1\kerning0\cell\cell\kerning2\kerning0\cell\row\trowd\trgaph108\trleft364\trqc\trrh70\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5502\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6719\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8007\pard\intbl     14\cell\pard\intbl\fi180 ?:\cell\pard\intbl\lang2052\f0\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\cell\lang2052\f0\'c8\'fd\'c4\'bf\lang1033\f1\cell\lang2052\f0\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\lang1033\f1\cell\row\trowd\trgaph108\trleft364\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx1597\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx3311\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx5502\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx6719\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx8007\pard\intbl   \par
  15(\lang2052\f0\'d7\'ee\'b5\'cd\lang1033\f1 )\cell\pard\intbl\fi180\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1 +\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1 -\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1\par
*\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1 /=\lang2052\f0\'a1\'a2\lang1033\f1 %\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1\par
^\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1 &\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1 |\lang2052\f0\'a3\'bd\'a1\'a2\lang1033\f1\par
<<=\lang2052\f0\'a1\'a2\lang1033\f1 >>=\lang2052\f0\'a1\'a2\lang1033\f1 >>>=\cell\pard\intbl\lang2052\f0\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\lang1033\f1\cell\lang2052\f0\'cb\'ab\'c4\'bf\lang1033\f1\cell\lang2052\f0\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\lang1033\f1\cell\row\pard\qc\lang2052\f2\fs20\par
}
 