PrintWriterDemo.java
	package org.iostream;
	import java.util.*;
	import java.io.*;
	public class PrintWriterDemo {
		public static void main(String[] s) throws Exception {
			int A = 0;							// 千位上的数
			int B = 0;							// 百位上的数
			int C = 0;							// 十位上的数
			int num = 0;
			String filename = "e:/workbench/MyProject_08/src/org/iostream/t9.txt";
			FileWriter fw = new FileWriter(filename);
			PrintWriter pw = new PrintWriter(fw); 
			for (int i = 1000; i < 10000; i++) {
				A = i / 1000;
				B = i /100 % 10;
				C = i / 10 % 10;
				if (i % 11 == 0 && A == B + C) {
					pw.print(i+”  ” );
					if (++num % 7 == 0) {
						pw.println();			// 写入回车换行符
					}
				}
			}
			fw.close();
		}
	}
	运行程序，满足条件的四位数写入到文本文件t9.txt中。t9.txt的内容如下：
	1012   1100   2024   2112   2200   3036   3124   
	3212   3300   4048   4136   4224   4312   4400   
	5148   5236   5324   5412   5500   6061   6248   
	6336   6424   6512   6600   7073   7161   7348   
	7436   7524   7612   7700   8085   8173   8261   
	8448   8536   8624   8712   8800   9097   9185   
	9273   9361   9548   9636   9724   9812   9900   
