{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\sa72\qc\lang2052\kerning2\b\f0\fs18\'b1\'ed\lang1033\f1 9.1  AWT\lang2052\f0\'ca\'c2\'bc\'fe\'b5\'c4\'bc\'e0\'cc\'fd\'c6\'f7\'bd\'d3\'bf\'da\lang1033\f1\par
\trowd\trgaph108\trleft182\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw30\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'ca\'c2\lang1033\f1  \lang2052\f0\'bc\'fe\lang1033\f1  \lang2052\f0\'c0\'e0\lang1033\f1\cell\lang2052\f0\'cb\'b5\lang1033\f1  \lang2052\f0\'c3\'f7\lang1033\f1\cell\lang2052\f0\'bd\'d3\lang1033\f1  \lang2052\f0\'bf\'da\lang1033\f1  \lang2052\f0\'c3\'fb\lang1033\f1\cell\lang2052\f0\'b7\'bd\lang1033\f1  \lang2052\f0\'b7\'a8\lang1033\f1\cell\row\trowd\trgaph108\trleft182\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj ActionEvent\cell\lang2052\f0\'b6\'af\'d7\'f7\'ca\'c2\'bc\'fe\lang1033\f1\cell ActionListener\cell actionPerformed(ActionEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj ItemEvent\cell\lang2052\f0\'d1\'a1\'cf\'ee\'ca\'c2\'bc\'fe\lang1033\f1\cell ItemListener\cell itemStateChanged(ItemEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trrh600\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj MouseEvent\cell\lang2052\f0\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'ca\'c2\'bc\'fe\lang1033\f1\cell MouseMotionListener\par
\cell mouseGragged(MouseEvent e)\par
mouseMoved(MouseEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trrh1584\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj MouseEvent\cell\lang2052\f0\'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe\lang1033\f1\cell MouseListener\cell mousePressed(MouseEvent e)\par
mouseReleased(MouseEvent e)\par
mouseEntered(MouseEvent e)\par
mouseExited(MouseEvent e)\par
mouseClicked(MouseEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj KeyEvent\cell\lang2052\f0\'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\lang1033\f1\cell KeyListener\cell keyPressed(KeyEvent e)\par
keyReleased(KeyEvent e)\par
keyTyped(KeyEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj FocusEvent\cell\lang2052\f0\'bd\'b9\'b5\'e3\'ca\'c2\'bc\'fe\lang1033\f1\cell FocusListener\cell focusGained(FocusEvent e)\par
focusLost(FocusEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trrh661\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj AdjustmentEvent\cell\lang2052\f0\'d2\'c6\'b6\'af\'b9\'f6\'b6\'af\'cc\'f5\'b5\'c8\'d7\'e9\'bc\'fe\lang1033\f1\cell AdjustmentListener\cell adjustmentValueChanged(\par
AdjustmentEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trrh689\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj ContainerEvent\par
\b\cell\lang2052\b0\f0\'c8\'dd\'c6\'f7\'ca\'c2\'bc\'fe\lang1033\f1\cell ContainerListener\cell componentAdded(ContainerEvent e)\par
componentRemoved(ContainerEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj ComponentEvent\cell\lang2052\f0\'d7\'e9\'bc\'fe\'b6\'af\'d7\'f7\'ca\'c2\'bc\'fe\lang1033\f1\cell ComponentListener\cell componentMoved(ComponentEvent e)\par
componentHidden(ComponentEvent e)\par
componentResized(ComponentEvent e)\par
componentShown(ComponentEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trrh312\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8119\pard\intbl\nowidctlpar\qj TextEvent\cell\lang2052\f0\'ce\'c4\'b1\'be\'ca\'c2\'bc\'fe\lang1033\f1\cell TextListener\cell textValueChanged(TextEvent e)\cell\row\trowd\trgaph108\trleft182\trqc\trrh2196\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx1862\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx3060\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx4942\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw30\brdrs \cellx8119\pard\intbl\nowidctlpar\qj WindowEvent\cell\lang2052\f0\'b4\'b0\'bf\'da\'ca\'c2\'bc\'fe\lang1033\f1\cell WindowListener\cell windowClosing(WindowEvent e)\par
windowOpened(WindowEvent e)\par
windowIconified(WindowEvent e)\par
windowClosed(WindowEvent e)\par
windowDeiconified(WindowEvent e)\par
windowActivated(WindowEvent e)\par
windowDeactivated(WindowEvent e)\cell\row\pard\qc\lang2052\kerning0\f2\fs20\par
}
 